
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {background-image: url('Backgroud.jpeg');}
img {
  border-radius: 60%;
border: 5px solid #ff8670;
}
.fa {
  padding: 20px;
  font-size: 40px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: #ffffff00.;
  color: #ff8670;
}
.fa-instagram {
  background: #ffffff00.;
  color: #ff8670;
}
.button {
opacity: 0.7;
  background-color: #ffffff;
  border-style: solid;
  Border-width: 5px;
border-radius: 5px;
  color: #ff8670;
  padding: 15px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:link, a:visited {
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

</style>
<title>Ghost Home</title>
</head>
<body>
<center><img src="Profile.JPG" alt="Avatar" style="width:200px">
<h1 style="color:#ff816b;">Iza_bad_as.04</h1>
<a href="https://open.spotify.com/playlist/5AhE78yz7KsCwtypeIkdN2?si=372ec98f64f2404f" class="button"><h2>Percy Jackson Playlist</h2></a>
<br>
<a href="https://open.spotify.com/playlist/3xBnq1WReYNHrkPIoKAsqB?si=bc53293adf764caa" class="button"><h2>Six of Crows Playlist</h2></a>
<br>
<a href="https://www.youtube.com/@izabellawithvideos2018/featured" class="fa fa-youtube"></a>
<a href="https://instagram.com/artstylesbutterfly_cbella04?igshid=YmMyMTA2M2Y=" class="fa fa-instagram"></a>
</center>

</body>
</html>